* {
    box-sizing: border-box;
  }
  
  body {
    font-family:"Sofia", ;
    padding: 10px;
    background: #000000;
    font-size: larger;
    background-image: url("drakebackground.jpg");
    background-position: 0in;
    background-attachment: fixed
  }
  
  .header h1 {
    font-size: 20px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgba(255, 217, 0, 0.6);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 40px 20px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgba(212, 212, 51, 0.849);
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 100%;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: grey;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }