<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="Drake CSS folder/page 1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="images\favicon_io (1)\favicon.ico">
</head>
<body>

<div class="topnav">
  <a href="CAREER.html"><i class="fa fa-fw fa-graduation-cap"></i><b>CAREER</b></a>
  <a href="LIFE.html"><i class="fa fa-fw fa-home"></i><b>LIFE</b></a>
  <a href="PROJECTS.html"><i class="fa fa-fw fa-trophy"></i><b>PROJECTS</b></a>
  <a href="https://drakerelated.com/#front" style="float:right">SUPPORT</a>
  <a href="Homepage.html" style="float:initial">DRAKE</a>
</div>
<h1><i><ul>The Greatest Rapper of All Time.</ul></i></h1>
<img src="https://hdqwalls.com/wallpapers/drake-singer-db.jpg">
</body>
</html>