<!DOCTYPE html>
<html>
<head>
  <title>LIFE</title>
  <link rel="stylesheet" href="Drake CSS folder/page 3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="images\favicon_io (1)\favicon.ico">
</head>
  <body>
    <div class="topnav">
      <a href="CAREER.html"><i class="fa fa-fw fa-graduation-cap"></i><b>CAREER</b></a>
      <a href="LIFE.html"><i class="fa fa-fw fa-home"></i><b>LIFE</b></a>
      <a href="PROJECTS.html"><i class="fa fa-fw fa-trophy"></i><b>PROJECTS</b></a>
      <a href="https://drakerelated.com/#front" style="float:right">SUPPORT</a>
      <a href="Homepage.html" style="float:initial"><b>DRAKE</b></a>
    </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2><center>LIFE</center></h2>
        <p>Drake’s parents — Jewish teacher Sandi Graham of Toronto and African American musician Dennis Graham of Memphis, Tennessee — divorced when he was five years old. Drake lived primarily with his mother in the Weston Road area of Toronto. He worked as a child model in commercials and print catalogs, played minor hockey and acted in the Young People’s Theatre. In the summers he visited his father in Memphis, often accompanying him to recording sessions. Drake’s father, who did time in prison during Drake’s childhood, played drums for Jerry Lee Lewis. Two of Drake’s uncles are also successful musicians: famed bassist Larry Graham played with Sly and the Family Stone, and Prince; and Mabon “Teenie” Hodges played guitar and co-wrote several hit songs with Al Green.

          In his teen years, Drake transferred to Toronto’s Forest Hill Collegiate, where he had problems fitting in with the largely white, upper middle class student body. At 14 he won the role of basketball player Jimmy Brooks on Degrassi: The Next Generation. He then transferred to Vaughan Road Academy’s Interact program, designed for students with outside commitments in the arts and athletics, where his classmates included actor Elliot Page.
          
        </p>
        <p>Through his connection to Jas Prince, the son of Rap-A-Lot founder J. Drake got his music from rap superstar Lil Wayne, who immediately asked Drake to join his I Am Music tour. Drake’s association with Lil Wayne and his Young Money label helped build anticipation for his third mixtape, So Far Gone (2009). Produced by Drake and “40,” it was distinguished by its introspective rhymes, R&B melodies and Drake’s often sweet singing voice. The song “Best I Ever Had” topped Billboard’s R&B/Hip-Hop and Hot Rap Songs charts, and reached No. 2 on the Hot 100 chart, becoming an almost inescapable hit single. The success sparked a bidding war for Drake among record labels that resulted in a deal with Aspire/Young Money/Cash Money Records, with distribution through Universal; Drake received a $2-million advance, retained all publishing rights to his songs and agreed to surrender only 25 percent of sales revenues to the label as a “distribution fee.”

          Drake then began to collaborate with a number of high profile R&B and rap artists including Mary J. Blige, Alicia Keys and Timbaland. He also appeared on “Forever,” a song featuring Kanye West, Lil Wayne and Eminem. Drake eventually signed a record deal with Young Money/Universal and released an EP retail version of the previously free So Far Gone, which earned him Juno Awards for Rap Recording and New Artist of the Year.
          
          His debut LP, Thank Me Later (2010), was preceded by the single “Over” and featured all-star collaborations with the likes of Jay Z, Timbaland, Kanye West and Lil Wayne. Described by Pitchfork's Ryan Dombal as, “mood music inspired by rap and R&B in equal measure,” Thank Me Later sold 447,000 copies in the US in its first week of release. It was certified platinum in Canada and double platinum in the US.
          </p>
      </div>
      <button onclick="document.location='default.asp'">HTML Tutorial</button>
    </div>
  </div>
  </body>
  </html>