<!DOCTYPE html>
<html>
<head>
  <title>PROJECTS</title>
  <link rel="stylesheet" href="Drake CSS folder/page 4.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="images\favicon_io (1)\favicon.ico">
</head>
<body>
  <div class="topnav">
    <a href="CAREER.html"><i class="fa fa-fw fa-graduation-cap"></i><b>CAREER</b></a>
    <a href="LIFE.html"><i class="fa fa-fw fa-home"></i><b>LIFE</b></a>
    <a href="PROJECTS.html"><i class="fa fa-fw fa-trophy"></i><b>PROJECTS</b></a>
    <a href="https://drakerelated.com/#front" style="float:right">SUPPORT</a>
    <a href="Homepage.html" style="float:initial"><b>DRAKE</b></a>
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center>PROJECTS</center></h2>
      <p>Drake first came to prominence in the teen soap Degrassi: The Next Generation in the role of Jimmy Brooks, a wheelchair-bound character he played for seven years. After leaving the show he became one of the biggest rappers on the planet after signing a deal with Lil Wayne's label Young Money Entertainment. He is rarely out of the headlines, whether it’s for dating Rihanna or Jennifer Lopez, founding his own label, OVO Sound, or fronting the NBA’s Toronto Raptors as the team's global ambassador. It's no surprise that Jay Z labeled him as the Kobe Bryant of hip hop.
      </p>
      <p>Drake
        October 24, 1986 (age 36)
        Drake comes from a musical family, with a father—Dennis Graham—who was a drummer for Jerry Lee Lewis and an uncle who played bass for Prince.Drake's 'Views' was iTunes' best selling album of 2016 and its no. 1 best selling single was 'One Dance' with Rihanna.
        Toronto, Canada
        Aubrey Drake Graham
        Scorpio</p>
    </div>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
  </div>
</div>
</body>
</html>